APP_KEY=T35T1NG
APP_PORT=1234

DB_CLIENT=mysql
DB_USER=root
DB_HOST=localhost
DB_PASS=
DB_NAME=udabayar-test

BANK_API_URL=http://192.168.8.162:6969

EMAIL_SENDER=dickyindraofficial@gmail.com

S3_BUCKET=udabayarmedia-bucket